In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
df=pd.read_excel(r"C:\Users\Preeti\Desktop\Data\Salary.xlsx")
df

       Company                 Job      Degree  Salary_more_than_100k
0       Google       sales excutive  bachelors                      0
1       Google       sales excutive    masters                      0
2       Google     business manager  bachelors                      1
3       Google     business manager    masters                      1
4       Google  computer programmer  bachelors                      0
5       Google  computer programmer    masters                      1
6   abc Pharma      sales executive    masters                      0
7   abc Pharma  computer programmer  bachelors                      0
8   abc Pharma     business manager  bachelors                      0
9   abc Pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [10]:
inputs=df.drop("Salary_more_than_100k",axis='columns')
inputs

       Company                 Job      Degree
0       Google       sales excutive  bachelors
1       Google       sales excutive    masters
2       Google     business manager  bachelors
3       Google     business manager    masters
4       Google  computer programmer  bachelors
5       Google  computer programmer    masters
6   abc Pharma      sales executive    masters
7   abc Pharma  computer programmer  bachelors
8   abc Pharma     business manager  bachelors
9   abc Pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [11]:
targets=df["Salary_more_than_100k"]
targets

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: Salary_more_than_100k, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder
le_company= LabelEncoder()
le_Job=LabelEncoder()
le_degree=LabelEncoder()

In [30]:
inputs["Company_n"]=le_company.fit_transform(inputs["Company"])
inputs["degree"]=le_degree.fit_transform(inputs["Degree"])
inputs["job"]=le_Job.fit_transform(inputs["Job "])

In [31]:
inputs

       Company                 Job      Degree  Company_n  degree  job
0       Google       sales excutive  bachelors          0       0    2
1       Google       sales excutive    masters          0       1    2
2       Google     business manager  bachelors          0       0    0
3       Google     business manager    masters          0       1    0
4       Google  computer programmer  bachelors          0       0    1
5       Google  computer programmer    masters          0       1    1
6   abc Pharma      sales executive    masters          1       1    3
7   abc Pharma  computer programmer  bachelors          1       0    1
8   abc Pharma     business manager  bachelors          1       0    0
9   abc Pharma     business manager    masters          1       1    0
10    facebook      sales executive  bachelors          2       0    3
11    facebook      sales executive    masters          2       1    3
12    facebook     business manager  bachelors          2       0    0
13    facebook     business manager    masters          2       1    0
14    facebook  computer programmer  bachelors          2       0    1
15    facebook  computer programmer    masters          2       1    1

In [42]:
new_input=inputs.drop(["Company","Job ","Degree"],axis="columns")

In [43]:
new_input

    Company_n  degree  job
0           0       0    2
1           0       1    2
2           0       0    0
3           0       1    0
4           0       0    1
5           0       1    1
6           1       1    3
7           1       0    1
8           1       0    0
9           1       1    0
10          2       0    3
11          2       1    3
12          2       0    0
13          2       1    0
14          2       0    1
15          2       1    1

In [37]:
targets

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: Salary_more_than_100k, dtype: int64

In [39]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [45]:
model.fit(new_input,targets)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [46]:
model.score(new_input,targets)

1.0

# Is salary of Google, Computer Engineer, Bachelors degree > 100 k ?

In [47]:
model.predict([[0,0,1]])

array([0], dtype=int64)

# 
Is salary of Google, Computer Engineer, Masters degree > 100 k ?

In [50]:
model.predict([[2,1,1]])

array([1], dtype=int64)